events {}

http {
    server_tokens off;

    upstream flask_app {
        server flask-app:8000;
    }

    server {
        listen 80;

        client_max_body_size 10M;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Pour Gunicorn + Flask, éviter les erreurs 502
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
