# Dockerfile.prod
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=prod

# Install system dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends gcc libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 flaskuser

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY --chown=flaskuser:flaskuser . .

# Ensure migrations folder exists and is owned by flaskuser
#RUN mkdir -p /app/migrations /app/migrations/versions \
# && chown -R flaskuser:flaskuser /app/migrations

# Make sure /app is writable
RUN chown -R flaskuser:flaskuser /app

USER flaskuser

EXPOSE 8000

# Use an entrypoint script to apply migrations and start Gunicorn
ENTRYPOINT ["./entrypoint.sh"]
